# YapeRecetas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bo/victor/yaperecetas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bo/victor/yaperecetas/ui/screens/: HomeScreenTest.kt  MapScreenTest.kt  RecipeListScreenTest.kt  RecipeNavigationTest.kt  RequestLocationPermissionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bo/victor/yaperecetas/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/bo/victor/yaperecetas/data/remote/: ApiService.kt
app/src/main/java/com/bo/victor/yaperecetas/data/repository/: RecipeRepository.kt
app/src/main/java/com/bo/victor/yaperecetas/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bo/victor/yaperecetas/model/: Origin.kt  Recipe.kt
app/src/main/java/com/bo/victor/yaperecetas/ui/components/: RecipeImage.kt
app/src/main/java/com/bo/victor/yaperecetas/ui/screens/: DetailScreen.kt  MapScreen.kt  RecipeListScreen.kt
app/src/main/java/com/bo/victor/yaperecetas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bo/victor/yaperecetas/ui/viewmodel/: RecipeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bo/victor/yaperecetas/: ExampleUnitTest.kt
app/src/test/java/com/bo/victor/yaperecetas/data/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/bo/victor/yaperecetas/ui/viewmodel/: RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
